# Aprendo-Con-Oli

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devsoftw/aprendoconoli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsoftw/aprendoconoli/: MainActivity.java
app/src/main/java/com/devsoftw/aprendoconoli/Controller/: Alumno_Activity.java  Profesor_Activity.java
app/src/main/java/com/devsoftw/aprendoconoli/Controller/Administrador/: Admi_Login_Activity.java  Agregar_Activity.java  Eliminar_Activity.java  Modificar_Activity.java  (+1 more)
app/src/main/java/com/devsoftw/aprendoconoli/Documentation/: Code_popup_menu  Codigo Por Defecto del Activity  Leer Codigo  Login_Basic_Activity_JavaCode
app/src/main/java/com/devsoftw/aprendoconoli/Fragments/: Nav_Activity.java  Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/devsoftw/aprendoconoli/Model/: Select_Activity.java
app/src/main/java/com/devsoftw/aprendoconoli/Pruebas/: Login_Student.java  NavTab_Activity.java  Toolbar_spru_Activity.java
app/src/main/java/com/devsoftw/aprendoconoli/View/: Login_Activity.java
app/src/main/res/drawable/: administrator_edittext.xml  border_background.xml  border_edittext.xml  buttons_rounded_login.xml  colorr_button.xml  edittext_rounded_profe.xml  oval_border.xml  regedit_alumno.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_admi_login.xml  activity_agregar.xml  activity_alumno.xml  activity_alumno_nav.xml  activity_colegio.xml  activity_cont_alumno1.xml  activity_contenedor_img_profe.xml  activity_contenedor_profe1.xml  activity_eliminar.xml  activity_examen.xml  activity_examen_alumno.xml  activity_export_pdf.xml  activity_login.xml  activity_login_basic.xml  activity_login_profe_db.xml  activity_login_student.xml  activity_main.xml  activity_modificar.xml  activity_nav.xml  activity_nav_tab.xml  activity_profesor.xml  activity_registrar.xml  activity_registrar_profe.xml  activity_seleccion_admi.xml  activity_select.xml  activity_toolbar_spru.xml  activity_ver_data.xml  activity_vertical.xml  fragment_cerrar_sesion_.xml  fragment_cerrar_sesion__prof_.xml  fragment_colegio_.xml  fragment_colegio__prof_.xml  fragment_cursos_.xml  fragment_grados__profe_.xml  fragment_horario_.xml  fragment_horario__prof_.xml  fragment_notioli_.xml  fragment_notioli__prof_.xml  fragment_tab1.xml  (+3 more)
app/src/main/res/menu/: pupup_regedit.xml  selection_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsoftw/aprendoconoli/: ExampleUnitTest.java
(+33 files in other folders)
