<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:padding="0dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Login_Colegio.Student.Login_Basic_Activity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar_nav"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="17dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/sacof"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="-10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/alumno"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alumno"
           android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usuario_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="USUARIO"
            android:textColorHint="#000000"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CONTRASEÑA"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@android:color/black"
            app:boxStrokeWidth="2dp"
            android:textColorHint="#000000"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:layout_marginTop="24dp"/>

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


</LinearLayout>
