<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Controller.Fragment_Profe1.Notioli_Prof_Fragment">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <!-- Primer TextView -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NOTICIAS OLI"
            android:textSize="22sp"
            android:textColor="#06477A"
            android:layout_marginBottom="8dp" />

        <!-- Segundo TextView -->
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiante de Saco Oliveros de tan solo 7 años, logra tres medallas de oro en Panamericano de Ajedrez en Paraguay"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#CA0606"
            android:layout_marginBottom="16dp" />

        <!-- Primer ImageView -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/oli1"
            android:contentDescription="Imagen 1"
            android:layout_marginBottom="16dp" />

        <!-- Tercer TextView -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oliverino obtiene medalla de oro con puntaje perfecto en la Olimpiada Iberoamericana de Matemática"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#CA0606"
            android:layout_marginBottom="16dp" />

        <!-- Segundo ImageView -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/oli2"
            android:contentDescription="Imagen 2" />

    </LinearLayout>
</LinearLayout>