<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:backgroundTint="#EFB6B6"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Controller.Fragment_Profe1.Horario_Prof_Fragment">

    <!-- Fondo oscuro, inicialmente invisible -->
    <FrameLayout
        android:id="@+id/zoomBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/darker_gray"
        android:alpha="0.1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <!-- Bloque 1 -->
        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/TXT_MapdsUbication1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lunes"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ImageMap_View1"
                    android:layout_width="270dp"
                    android:layout_height="80dp"
                    android:src="@drawable/matematicaaa"
                    android:contentDescription="Imagen ovalada"
                    android:layout_marginEnd="16dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true" />
            </LinearLayout>
        </LinearLayout>

    <!-- Bloque 2 -->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/TXT_MapdsUbication2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Martes"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageMap_View2"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:src="@drawable/matematicaaa"
                android:contentDescription="Imagen ovalada"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bloque 3 -->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/TXT_MapdsUbication3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Miércoles"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageMap_View3"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:src="@drawable/matematicaaa"
                android:contentDescription="Imagen ovalada"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bloque 4 -->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/TXT_MapdsUbication4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Jueves"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageMap_View4"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:src="@drawable/matematicaaa"
                android:contentDescription="Imagen ovalada"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bloque 5 -->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/TXT_MapdsUbication5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Viernes"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageMap_View5"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:src="@drawable/matematicaaa"
                android:contentDescription="Imagen ovalada"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- Bloque 6 -->
    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/TXT_MapdsUbication6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sábado"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ImageMap_View6"
                android:layout_width="270dp"
                android:layout_height="80dp"
                android:src="@drawable/matematicaaa"
                android:contentDescription="Imagen ovalada"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
